{
  "expo": {
    "name": "RouteMe",
    "slug": "routeme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4A90E2",
      "image": "./assets/route-logo.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/route-logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.routeme.app",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show you on the map and provide navigation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your position in real-time during navigation."
      }
    },
    "android": {
      "package": "com.routeme.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RouteMe to use your location for navigation and tracking."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e517b681-70a8-4d58-bd48-c7171f7e8ca3"
      }
    }
  }
}
